.react-joystick-ghost-area {
  position: relative;

  .react-joystick-wrapper {
    position: absolute;
    width: 0;
    height: 0;

    .react-joystick {
      transform: translate(-50%, -50%);
      &.ghost {
        visibility: hidden;
      }

      &.ghost-active {
        visibility: visible;
      }
    }
  }
}
