.react-joystick {
  .arrows-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    .controller-arrow {
      display: inline-flex;
      position: absolute;
    }

    .arrow-up {
      .controller-arrow();

      top: 0;
      left: 50%;
      transform: translate(-50%, 50%);
    }

    .arrow-down {
      .controller-arrow();

      bottom: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .arrow-left {
      .controller-arrow();

      left: 0;
      top: 50%;
      transform: translate(50%, -50%);
    }

    .arrow-right {
      .controller-arrow();

      right: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
