.react-joystick {
  .react-joystick-controller {
    background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(234, 244, 254));
    border-radius: 50%;
    box-shadow: 0 0 16px rgb(213, 218, 219);
    border: 1px solid rgb(217, 221, 228);
    box-sizing: border-box;
  }
}
